;Arquivo de configuração do treinamento das faces
;Ele está dividido em seções, onde cada uma tem suas propriedades
;As propriedade possuem um comentário acima que serve para dizer o que é ela
;Para propriedades Booleans deve utilizar 'yes' ou 'no', sem aspas

[API]
;Se deve utilizar a API mocked (fake) para realizar a busca por alunos. Se ativada essa opção, será lido um arquivo .json com os alunos.
;Essa opção deve ser desativada quando o sistema for rodar em produção
MOCK_API=yes

[IMAGES]
;Se deve utilizar as imagens local ou as imagens vindas da API
IMAGES_LOCALLY=yes
;Se utilizar as imagens locais, deve especificar qual a pasta que estão as fotos
;As pastas dentro da pasta images deve seguir a seguinte estrutura:
;/images
;   /1
;       /1.formato
;       /2.formato
;   /2
;       /1.formato
;A ideia é que cada pasta dentro da pasta 'images' deve ser o id de uma pessoa 
;E dentro de cada uma dessas pastas de id, deverão conter várias fotos com um unico rosto que deverá ser da mesma pessoa.
;Os nomes e formatos para as fotos são indiferentes
LOAD_IMAGES_FOLDER=./assets/images

[TRAIN]
;Diretório de saída do arquivo gerado através do treinamento dos encondings da face
OUTPUT_FILE_DIRECTORY=./
;Nome do arquivo de saída. Ele estará no diretório específicado acima
OUTPUT_FILE_NAME=face_trained.data